version: '3.6'
services:
    mongo:
        image: 'mongo:4.0.7'
        container_name: mongodb
        ports:
            - "27017:27017"
        environment:
            - MONGO_INITDB_DATABASE=foot
            - MONGO_INITDB_ROOT_USERNAME=admin
            - MONGO_INITDB_ROOT_PASSWORD=admin
